<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarRifa">

 <!--   <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"

        android:text="@string/titulocriarRifa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button7"
        android:onClick="minhasRifas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />-->



        <!-- activity_criar_rifa.xml -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNomeRifa"
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/criar_nome_da_rifa"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextQuantidadeNumeros"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/criar_rifa_quantidade_de_n_meros"
                android:inputType="numberSigned"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextDataSorteio"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/criar_rifadata_do_sorteio"
                android:inputType="date"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextPremio"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/criar_rifa_premio"
                android:inputType="text"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/buttonCriarRifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="@string/criar_rifa"
                android:onClick="minhasrifas2"/>

        </LinearLayout>




</android.support.constraint.ConstraintLayout>